version: '2'
services:
    applicationmtservice-postgresql:
        image: postgres:9.5.4
        # volumes:
        #     - ~/volumes/jhipster/ApplicationMTService/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=ApplicationMTService
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
